version: '2.1'
volumes:
  unifi_data:

services:
  unifi:
    image: jacobalberty/unifi:latest
    ports:
      - '8443'
      - '8880'
      - '3478:3478/udp'
      - '6789'
      - '10001:10001/udp'
      - '1900:1900/udp'
    environment:
      - 'TZ=Australia/Sydney'
    volumes:
      - unifi_data:/unifi